#Handler Servlet
handelRequest=/RequestHandlerServlet

#Session Timeout
sessionTimeout=60

#Redirection Strings
createUserAndAccount=userAndAccountCreation
deleteAnUser=deleteUser
addAnAccount=addAccount
deleteAnAccount=deleteAccount
updateAccountBalance=updateBalance
makeATransaction=makeTransaction
viewAccountBalanceAndStatement=viewBalanceAndStatement
viewAnUser=viewUser
goBack=goBackHome

#Exception Messages
dbExceptionMessage=A DataBase level Exception has occurred. Please follow the information provided.
serviceExceptionMessage=A service level Exception occurred. Please follow the information provided.

#Logger Details & Log Messages
logLevel=debug
navigationError=Failed to Navigate as the page attribute is not set properly.
servletEntry=Entering into servlet
servletExit=Exiting from servlet
serviceEntry=Entering into service
serviceExit=Exiting from  service
adapterEntry=Entering into adapter
adapterExit=Exiting from adapter

#DataBase Connection Details
driverName=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:xe
userId=system
password=admin

#Sql Queries
#Sequence Values
getUserSequence=select userdetails_seq.NEXTVAL from dual
getAccountSequence=select accountdetails_seq.NEXTVAL from dual
#Select Statements
logInSelect=select userid, firstname from userdetails where firstname = ? and password = ?
#Insert Statements
userInsert=INSERT INTO userdetails (userid, firstname, lastname, address, mobile, email, age, gender, password) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
accountInsert=INSERT INTO accountdetails (accountnumber, accounttype, branch, issalary, initialdeposit, balance, userid) VALUES (?, ?, ?, ?, ?, ?, ?)